# Application global resources

Application.name = Sprachupdate
Application.title = Minecraft Sprachupdate DE
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http://www.minecraft.de
Application.description = 
Application.vendorId = Sun
Application.id = Sprachupdate
Application.lookAndFeel = system
