# Application global resources

Application.name = Sprachupdate
Application.title = Minecraft Sprachupdate (Deutsch)
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = 
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
