gui.done=Fertig
gui.cancel=Abbrechen
gui.toMenu=Zurueck zum Hauptmenue

menu.singleplayer=Einzelspieler
menu.multiplayer=Multiplayer
menu.mods=Mods und Texturen
menu.options=Optionen...
menu.quit=Spiel verlassen

selectWorld.title=Welt auswaehlen
selectWorld.empty=Neue Welt
selectWorld.world=Welt
selectWorld.delete=Welt loeschen...

multiplayer.title=Multiplayer
multiplayer.connect=Verbindung wird aufgebaut
multiplayer.info1=Der Mehrspielmodus ist noch nicht vollstaendig, er ist noch
multiplayer.info2=nicht Fehlerfrei.
multiplayer.ipinfo=Gebe die IP des Servers ein, auf dem du spielen moechtest:

multiplayer.downloadingTerrain=Gebiet wird geladen

connect.connecting=Verbindung wird hergestellt...
connect.authorizing=Anmeldung...
connect.failed=Verbindung zum Server konnte nicht hergestellt werden.

disconnect.genericReason=%s
disconnect.disconnected=Disconnected by Server
disconnect.lost=Verbindung unterbrochen
disconnect.kicked=Du wurdest vom Server gebannt.
disconnect.timeout=Timed out
disconnect.closed=Verbindung geschlossen
disconnect.loginFailed=Einloggen fehlgeschlagen
disconnect.loginFailedInfo=Einloggen fehlgeschlagen: %s
disconnect.quitting=Wird beendet
disconnect.endOfStream=Stream wird beendet
disconnect.overflow=Buffer ueberladen

options.off=Aus
options.on=Ein
options.title=Optionen
options.controls=Steuerung...
options.music=Musik
options.sound=Sound oder Geraeusche
options.invertMouse=Invert Mouse
options.sensitivity=Maus Sensibilitaet
options.sensitivity.min=Langsam
options.sensitivity.max=Sehr schnell
options.renderDistance=Render Entfernung
options.renderDistance.tiny=Sehr gering
options.renderDistance.short=Gerin
options.renderDistance.normal=Normal
options.renderDistance.far=Weit
options.viewBobbing=View Bobbing
options.anaglyph=3D Anaglyph
options.limitFramerate=Framerate limitiert
options.difficulty=Schwierigkeitsgrad
options.difficulty.peaceful= Freundlich
options.difficulty.easy=Leicht
options.difficulty.normal=Normal
options.difficulty.hard=Schwer
options.graphics=Grafik
options.graphics.fancy=Anspruchsvoll
options.graphics.fast=Schnell

controls.title=Steuerung

key.forward=Vorwaerts
key.left=links
key.back=Rueckwaerts
key.right=Rechts
key.jump=Springen
key.inventory=Inventar
key.drop=Ablegen
key.chat=Chat
key.fog=Nebel
key.sneak=Schleichen

texturePack.openFolder=Texturen Pack Ordner oeffnen
texturePack.title=Texturen Pack aussuchen
texturePack.folderInfo=(Hier kannst Du Texturen Packs einfuegen)

tile.stone.name=Stein
tile.stone.desc=
tile.grass.name=Gras
tile.grass.desc=
tile.dirt.name=Erde
tile.dirt.desc=
tile.stonebrick.name=Pflasterstein
tile.stonebrick.desc=
tile.wood.name=Bretter
tile.wood.desc=
tile.sapling.name=Setzling
tile.sapling.desc=
tile.bedrock.name=Bedrock
tile.bedrock.desc=
tile.water.name=Wasser
tile.water.desc=
tile.lava.name=Lava
tile.lava.desc=
tile.sand.name=Sand
tile.sand.desc=
tile.gravel.name=Kies
tile.gravel.desc=
tile.oreGold.name=Golderz
tile.oreGold.desc=
tile.oreIron.name=Eisenerz
tile.oreIron.desc=
tile.oreCoal.name=Kohle
tile.oreCoal.desc=
tile.log.name=Holz
tile.log.desc=
tile.leaves.name=Laub
tile.leaves.desc=
tile.sponge.name=Schwamm
tile.sponge.desc=
tile.glass.name=Glas
tile.glass.desc=
tile.cloth.name=Wolle
tile.cloth.desc=
tile.flower.name=Blume
tile.flower.desc=
tile.rose.name=Rose
tile.rose.desc=
tile.mushroom.name=Pilz
tile.mushroom.desc=
tile.blockGold.name=Goldblock
tile.blockGold.desc=
tile.blockIron.name=Eisenblock
tile.blockIron.desc=
tile.stoneSlab.name=Steinplatte
tile.stoneSlab.desc=
tile.brick.name=Backstein
tile.brick.desc=
tile.tnt.name=TNT
tile.tnt.desc=
tile.bookshelf.name=Buecherregal
tile.bookshelf.desc=
tile.stoneMoss.name=Moosbewachsener Pflasterstein
tile.stoneMoss.desc=
tile.obsidian.name=Obsidian
tile.obsidian.desc=
tile.torch.name=Fackel
tile.torch.desc=
tile.fire.name=Feuer
tile.fire.desc=
tile.mobSpawner.name=Monster Spawner
tile.mobSpawner.desc=
tile.stairsWood.name=Holzstufen
tile.stairsWood.desc=
tile.chest.name=Kiste
tile.chest.desc=
tile.redstoneDust.name=Redstone Staub
tile.redstoneDust.desc=
tile.oreDiamond.name=Diamant
tile.oreDiamond.desc=
tile.blockDiamond.name=Diamantblock
tile.blockDiamond.desc=
tile.workbench.name=Werkbank
tile.workbench.desc=
tile.crops.name=Saatgut
tile.crops.desc=
tile.farmland.name=Farmland
tile.farmland.desc=
tile.furnace.name=Ofen
tile.furnace.desc=
tile.sign.name=Schild
tile.sign.desc=
tile.doorWood.name=Holztuer
tile.doorWood.desc=
tile.ladder.name=Leiter
tile.ladder.desc=
tile.rail.name=Gleise
tile.rail.desc=
tile.stairsStone.name=Steintreppen
tile.stairsStone.desc=
tile.lever.name=Hebel
tile.lever.desc=
tile.pressurePlate.name=Druckplatte
tile.pressurePlate.desc=
tile.doorIron.name=Eisentuer
tile.doorIron.desc=
tile.oreRedstone.name=Redstone Erz
tile.oreRedstone.desc=
tile.notGate.name=Redstone Fackel
tile.notGate.desc=
tile.button.name=Knopf
tile.button.desc=
tile.snow.name=Schnee
tile.snow.desc=
tile.ice.name=Eis
tile.ice.desc=
tile.cactus.name=Kaktus
tile.cactus.desc=
tile.clay.name=Lehm
tile.clay.desc=
tile.reeds.name=Schilf
tile.reeds.desc=
tile.jukebox.name=Jukebox
tile.jukebox.desc=
tile.fence.name=Zaun
tile.fence.desc=
tile.pumpkin.name=Kuerbis
tile.pumpkin.desc=
tile.hellrock.name=Nether Stein
tile.hellrock.desc=
tile.hellsand.name=Seelenstein
tile.hellsand.desc=
tile.lightgem.name=Lichtstein
tile.lightgem.desc=
tile.portal.name=Portal
tile.portal.desc=

item.shovelIron.name=Schaufel aus Eisen
item.shovelIron.desc=
item.pickaxeIron.name=Spitzhacke aus Eisen
item.pickaxeIron.desc=
item.hatchetIron.name=Axt aus Eisen
item.hatchetIron.desc=
item.flintAndSteel.name=Feuerstein und Zuender
item.flintAndSteel.desc=
item.apple.name=Apfel
item.apple.desc=
item.bow.name=Bogen
item.bow.desc=
item.arrow.name=Pfeil
item.arrow.desc=
item.coal.name=Kohle
item.coal.desc=
item.emerald.name=Diamant
item.emerald.desc=
item.ingotIron.name=Eisenbarren
item.ingotIron.desc=
item.ingotGold.name=Goldbarren
item.ingotGold.desc=
item.swordIron.name=Schwert aus Eisen
item.swordIron.desc=
item.swordWood.name=Schwert aus Holz
item.swordWood.desc=
item.shovelWood.name=Holzschaufel
item.shovelWood.desc=
item.pickaxeWood.name=Spitzhacke aus Holz
item.pickaxeWood.desc=
item.hatchetWood.name=Axt aus Holz
item.hatchetWood.desc=
item.swordStone.name=Schwert aus Stein
item.swordStone.desc=
item.shovelStone.name=Schaufel aus Stein
item.shovelStone.desc=
item.pickaxeStone.name=Spitzhacke aus Stein
item.pickaxeStone.desc=
item.hatchetStone.name=Axt aus Stein
item.hatchetStone.desc=
item.swordDiamond.name=Schwert aus Diamant
item.swordDiamond.desc=
item.shovelDiamond.name=Schaufel aus Diamant
item.shovelDiamond.desc=
item.pickaxeDiamond.name=Spitzhacke aus Diamant
item.pickaxeDiamond.desc=
item.hatchetDiamond.name=Axt aus Diamant
item.hatchetDiamond.desc=
item.stick.name=Stock
item.stick.desc=
item.bowl.name=Schale
item.bowl.desc=
item.mushroomStew.name=Pilzsuppe
item.mushroomStew.desc=
item.swordGold.name=Schwert aus Gold
item.swordGold.desc=
item.shovelGold.name=Schaufel aus Gold
item.shovelGold.desc=
item.pickaxeGold.name=Spitzhacke aus Gold
item.pickaxeGold.desc=
item.hatchetGold.name=Axt aus Gold
item.hatchetGold.desc=
item.string.name=Seil
item.string.desc=
item.feather.name=Feder
item.feather.desc=
item.sulphur.name=Schwefel
item.sulphur.desc=
item.hoeWood.name=Hacke aus Holz
item.hoeWood.desc=
item.hoeStone.name=Hacke aus Stein
item.hoeStone.desc=
item.hoeIron.name=Hacke aus Eisen
item.hoeIron.desc=
item.hoeDiamond.name=Hacke aus Diamant
item.hoeDiamond.desc=
item.hoeGold.name=Hacke aus Eisen
item.hoeGold.desc=
item.seeds.name=Saatgut
item.seeds.desc=
item.wheat.name=Weizen
item.wheat.desc=
item.bread.name=Brot
item.bread.desc=
item.helmetCloth.name=Lederkappe
item.helmetCloth.desc=
item.chestplateCloth.name=Lederruestung
item.chestplateCloth.desc=
item.leggingsCloth.name=Lederhosen
item.leggingsCloth.desc=
item.bootsCloth.name=Lederstiefel
item.bootsCloth.desc=
item.helmetChain.name=Kettenhelm
item.helmetChain.desc=
item.chestplateChain.name=Kettenhemd
item.chestplateChain.desc=
item.leggingsChain.name=Kettenhose
item.leggingsChain.desc=
item.bootsChain.name=Kettenstiefel
item.bootsChain.desc=
item.helmetIron.name=Eisenhelm
item.helmetIron.desc=
item.chestplateIron.name=Eisenruestung
item.chestplateIron.desc=
item.leggingsIron.name=Eisen Beinschiene
item.leggingsIron.desc=
item.bootsIron.name=Eisenstiefel
item.bootsIron.desc=
item.helmetDiamond.name=Diamantener Helm
item.helmetDiamond.desc=
item.chestplateDiamond.name=Diamantene Ruestung
item.chestplateDiamond.desc=
item.leggingsDiamond.name=Diamantene Beinschienen
item.leggingsDiamond.desc=
item.bootsDiamond.name=Diamantene Stiefel
item.bootsDiamond.desc=
item.helmetGold.name=Goldener Helm
item.helmetGold.desc=
item.chestplateGold.name=Goldene Ruestung
item.chestplateGold.desc=
item.leggingsGold.name=Goldene Hose
item.leggingsGold.desc=
item.bootsGold.name=Goldene Stiefel
item.bootsGold.desc=
item.flint.name=Feuerstein
item.flint.desc=
item.porkchopRaw.name=Rohes Fleisch
item.porkchopRaw.desc=
item.porkchopCooked.name=Gebratenes Fleisch
item.porkchopCooked.desc=
item.painting.name=Gemaelde
item.painting.desc=
item.appleGold.name=Goldener Apfel
item.appleGold.desc=
item.sign.name=Schild
item.sign.desc=
item.doorWood.name=Holztuer
item.doorWood.desc=
item.bucket.name=Eimer
item.bucket.desc=
item.bucketWater.name=Wassereimer
item.bucketWater.desc=
item.bucketLava.name=Eimer mit Lava
item.bucketLava.desc=
item.minecart.name=Lore
item.minecart.desc=
item.saddle.name=Sattel
item.saddle.desc=
item.doorIron.name=Eisentuer
item.doorIron.desc=
item.redstone.name=Redstone
item.redstone.desc=
item.snowball.name=Schneeball
item.snowball.desc=
item.boat.name=Boot
item.boat.desc=
item.leather.name=Leder
item.leather.desc=
item.milk.name=Milch
item.milk.desc=
item.brick.name=Backstein
item.brick.desc=
item.clay.name=Schotter
item.clay.desc=
item.reeds.name=Schilf
item.reeds.desc=
item.paper.name=Papier
item.paper.desc=
item.book.name=Buch
item.book.desc=
item.slimeball.name=Gelee Kugel
item.slimeball.desc=
item.minecartChest.name= Gueterlore
item.minecartChest.desc=
item.minecartFurnace.name= angetriebene Lore
item.minecartFurnace.desc=
item.egg.name=Ei
item.egg.desc=
item.compass.name=Kompass
item.compass.desc=
item.fishingRod.name=Angel
item.fishingRod.desc=
item.clock.name=Uhr
item.clock.desc=
item.yellowDust.name=Lichtstaub
item.yellowDust.desc=
item.fishRaw.name=Roher Fisch
item.fishRaw.desc=
item.fishCooked.name=Gegrillter Fisch
item.fishCooked.desc=
item.record.name=Schallplatte
item.record.desc=