gui.done=Fertig
gui.cancel=Abbrechen
gui.toMenu=Zurück zum Hauptmenü

menu.singleplayer=Einzelspieler
menu.multiplayer=Mehrspieler
menu.mods=Mods und Texturpacks
menu.options=Optionen ...
menu.quit=Spiel verlassen

selectWorld.title=Welt auswählen
selectWorld.empty=Neue Welt
selectWorld.world=Welt
selectWorld.delete=Welt löschen ...

multiplayer.title=Mehrspieler
multiplayer.connect=Verbindung aufbauen
multiplayer.info1=Der Mehrspielmodus ist noch nicht fertig,
multiplayer.info2=aber man kann ihn schon testen.
multiplayer.ipinfo=Gib die IP des Servers ein auf dem du spielen möchtest:

multiplayer.downloadingTerrain=Gebiet wird geladen

connect.connecting=Verbindung wird hergestellt ...
connect.authorizing=Anmeldung ...
connect.failed=Verbindung zum Server konnte nicht hergestellt werden.

disconnect.genericReason=%s
disconnect.disconnected=Die Verbindung wurde vom Server getrennt
disconnect.lost=Verbindung verloren
disconnect.kicked=Du wurdest vom Server geschmissen.
disconnect.timeout=Zeitüberschreitung
disconnect.closed=Verbindung geschlossen
disconnect.loginFailed=Einloggen fehlgeschlagen
disconnect.loginFailedInfo=Einloggen fehlgeschlagen: %s
disconnect.quitting=Wird beendet
disconnect.endOfStream=Ende des Datenstroms
disconnect.overflow=Pufferüberlauf

options.off=Aus
options.on=An
options.title=Optionen
options.controls=Steuerung ...
options.music=Musik
options.sound=Geräusche
options.invertMouse=Maus umkehren
options.sensitivity=Empfindlichkeit
options.sensitivity.min=*gähn*
options.sensitivity.max=HYPERSPEED!!!
options.renderDistance=Sichtweite
options.renderDistance.tiny=Sehr nah
options.renderDistance.short=Nah
options.renderDistance.normal=Normal
options.renderDistance.far=Weit
options.viewBobbing=Kopfwackeln
options.anaglyph=3D Anaglyph
options.limitFramerate=FPS einschränken
options.difficulty=Schwierigkeitsgrad
options.difficulty.peaceful=Friedlich
options.difficulty.easy=Leicht
options.difficulty.normal=Normal
options.difficulty.hard=Schwer
options.graphics=Grafik
options.graphics.fancy=Schick
options.graphics.fast=Schnell

controls.title=Steuerung

key.forward=Vorwärts
key.left=Links
key.back=Rückwärts
key.right=Rechts
key.jump=Springen
key.inventory=Inventar
key.drop=Ablegen
key.chat=Chat
key.fog=Nebel einstellen
key.sneak=Schleichen

texturePack.openFolder=Texturpack-Ordner öffnen
texturePack.title=Texturpack aussuchen
texturePack.folderInfo=(Hier die Texturpacks einfügen)

tile.stone.name=Stein
tile.stone.desc=
tile.grass.name=Gras
tile.grass.desc=
tile.dirt.name=Erde
tile.dirt.desc=
tile.stonebrick.name=Pflasterstein
tile.stonebrick.desc=
tile.wood.name=Bretter
tile.wood.desc=
tile.sapling.name=Setzling
tile.sapling.desc=
tile.bedrock.name=Grundgestein
tile.bedrock.desc=
tile.water.name=Wasser
tile.water.desc=
tile.lava.name=Lava
tile.lava.desc=
tile.sand.name=Sand
tile.sand.desc=
tile.gravel.name=Kies
tile.gravel.desc=
tile.oreGold.name=Golderz
tile.oreGold.desc=
tile.oreIron.name=Eisenerz
tile.oreIron.desc=
tile.oreCoal.name=Kohle
tile.oreCoal.desc=
tile.log.name=Holz
tile.log.desc=
tile.leaves.name=Laub
tile.leaves.desc=
tile.sponge.name=Schwamm
tile.sponge.desc=
tile.glass.name=Glas
tile.glass.desc=
tile.cloth.name=Wolle
tile.cloth.desc=
tile.flower.name=Blume
tile.flower.desc=
tile.rose.name=Rose
tile.rose.desc=
tile.mushroom.name=Pilz
tile.mushroom.desc=
tile.blockGold.name=Goldblock
tile.blockGold.desc=
tile.blockIron.name=Eisenblock
tile.blockIron.desc=
tile.stoneSlab.name=Steinplatte
tile.stoneSlab.desc=
tile.brick.name=Ziegelstein
tile.brick.desc=
tile.tnt.name=TNT
tile.tnt.desc=
tile.bookshelf.name=Bücherregal
tile.bookshelf.desc=
tile.stoneMoss.name=Moosiger Pflasterstein
tile.stoneMoss.desc=
tile.obsidian.name=Obsidian
tile.obsidian.desc=
tile.torch.name=Fackel
tile.torch.desc=
tile.fire.name=Feuer
tile.fire.desc=
tile.mobSpawner.name=Monsterbrüter
tile.mobSpawner.desc=
tile.stairsWood.name=Holzstufen
tile.stairsWood.desc=
tile.chest.name=Kiste
tile.chest.desc=
tile.redstoneDust.name=Rotsteinstaub
tile.redstoneDust.desc=
tile.oreDiamond.name=Diamant
tile.oreDiamond.desc=
tile.blockDiamond.name=Diamantblock
tile.blockDiamond.desc=
tile.workbench.name=Werkbank
tile.workbench.desc=
tile.crops.name=Saat
tile.crops.desc=
tile.farmland.name=Farmland
tile.farmland.desc=
tile.furnace.name=Ofen
tile.furnace.desc=
tile.sign.name=Schild
tile.sign.desc=
tile.doorWood.name=Holztür
tile.doorWood.desc=
tile.ladder.name=Leiter
tile.ladder.desc=
tile.rail.name=Schienen
tile.rail.desc=
tile.stairsStone.name=Steintreppen
tile.stairsStone.desc=
tile.lever.name=Hebel
tile.lever.desc=
tile.pressurePlate.name=Druckplatte
tile.pressurePlate.desc=
tile.doorIron.name=Eisentür
tile.doorIron.desc=
tile.oreRedstone.name=Rotstein
tile.oreRedstone.desc=
tile.notGate.name=Rotsteinfackel
tile.notGate.desc=
tile.button.name=Knopf
tile.button.desc=
tile.snow.name=Schnee
tile.snow.desc=
tile.ice.name=Eis
tile.ice.desc=
tile.cactus.name=Kaktus
tile.cactus.desc=
tile.clay.name=Lehm
tile.clay.desc=
tile.reeds.name=Schilf
tile.reeds.desc=
tile.jukebox.name=Jukebox
tile.jukebox.desc=
tile.fence.name=Zaun
tile.fence.desc=
tile.pumpkin.name=Kürbis
tile.pumpkin.desc=
tile.hellrock.name=Netherstein
tile.hellrock.desc=
tile.hellsand.name=Nethersand
tile.hellsand.desc=
tile.lightgem.name=Leuchtstein
tile.lightgem.desc=
tile.portal.name=Portal
tile.portal.desc=

item.shovelIron.name=Eisenschaufel
item.shovelIron.desc=
item.pickaxeIron.name=Eisenspitzhacke
item.pickaxeIron.desc=
item.hatchetIron.name=Eisenaxt
item.hatchetIron.desc=
item.flintAndSteel.name=Feuerstein und Stahl
item.flintAndSteel.desc=
item.apple.name=Apfel
item.apple.desc=
item.bow.name=Bogen
item.bow.desc=
item.arrow.name=Pfeil
item.arrow.desc=
item.coal.name=Kohle
item.coal.desc=
item.emerald.name=Diamant
item.emerald.desc=
item.ingotIron.name=Eisenbarren
item.ingotIron.desc=
item.ingotGold.name=Goldbarren
item.ingotGold.desc=
item.swordIron.name=Eisenschwert
item.swordIron.desc=
item.swordWood.name=Holzschwert
item.swordWood.desc=
item.shovelWood.name=Holzschaufel
item.shovelWood.desc=
item.pickaxeWood.name=Holzspitzhacke
item.pickaxeWood.desc=
item.hatchetWood.name=Holzaxt
item.hatchetWood.desc=
item.swordStone.name=Steinschwert
item.swordStone.desc=
item.shovelStone.name=Steinschaufel
item.shovelStone.desc=
item.pickaxeStone.name=Steinspitzhacke
item.pickaxeStone.desc=
item.hatchetStone.name=Steinaxt
item.hatchetStone.desc=
item.swordDiamond.name=Diamantschwert
item.swordDiamond.desc=
item.shovelDiamond.name=Diamantschaufel
item.shovelDiamond.desc=
item.pickaxeDiamond.name=Diamantspitzhacke
item.pickaxeDiamond.desc=
item.hatchetDiamond.name=Diamantaxt
item.hatchetDiamond.desc=
item.stick.name=Stock
item.stick.desc=
item.bowl.name=Schale
item.bowl.desc=
item.mushroomStew.name=Pilzsuppe
item.mushroomStew.desc=
item.swordGold.name=Goldschwert
item.swordGold.desc=
item.shovelGold.name=Goldschaufel
item.shovelGold.desc=
item.pickaxeGold.name=Goldspitzhacke
item.pickaxeGold.desc=
item.hatchetGold.name=Goldaxt
item.hatchetGold.desc=
item.string.name=Schnur
item.string.desc=
item.feather.name=Feder
item.feather.desc=
item.sulphur.name=Schwefel
item.sulphur.desc=
item.hoeWood.name=Holzhacke
item.hoeWood.desc=
item.hoeStone.name=Steinhacke
item.hoeStone.desc=
item.hoeIron.name=Eisenhacke
item.hoeIron.desc=
item.hoeDiamond.name=Diamanthacke
item.hoeDiamond.desc=
item.hoeGold.name=Eisenhacke
item.hoeGold.desc=
item.seeds.name=Samen
item.seeds.desc=
item.wheat.name=Weizen
item.wheat.desc=
item.bread.name=Brot
item.bread.desc=
item.helmetCloth.name=Lederkappe
item.helmetCloth.desc=
item.chestplateCloth.name=Lederrüstung
item.chestplateCloth.desc=
item.leggingsCloth.name=Lederhose
item.leggingsCloth.desc=
item.bootsCloth.name=Lederstiefel
item.bootsCloth.desc=
item.helmetChain.name=Kettenhelm
item.helmetChain.desc=
item.chestplateChain.name=Kettenhemd
item.chestplateChain.desc=
item.leggingsChain.name=Kettenhose
item.leggingsChain.desc=
item.bootsChain.name=Kettenstiefel
item.bootsChain.desc=
item.helmetIron.name=Eisenhelm
item.helmetIron.desc=
item.chestplateIron.name=Eisenrüstung
item.chestplateIron.desc=
item.leggingsIron.name=Eisenbeinschiene
item.leggingsIron.desc=
item.bootsIron.name=Eisenstiefel
item.bootsIron.desc=
item.helmetDiamond.name=Diamanthelm
item.helmetDiamond.desc=
item.chestplateDiamond.name=Diamantrüstung
item.chestplateDiamond.desc=
item.leggingsDiamond.name=Diamantbeinschiene
item.leggingsDiamond.desc=
item.bootsDiamond.name=Diamantstiefel
item.bootsDiamond.desc=
item.helmetGold.name=Goldhelm
item.helmetGold.desc=
item.chestplateGold.name=Goldrüstung
item.chestplateGold.desc=
item.leggingsGold.name=Goldhose
item.leggingsGold.desc=
item.bootsGold.name=Goldstiefel
item.bootsGold.desc=
item.flint.name=Feuerstein
item.flint.desc=
item.porkchopRaw.name=Rohes Fleisch
item.porkchopRaw.desc=
item.porkchopCooked.name=Gebratenes Fleisch
item.porkchopCooked.desc=
item.painting.name=Bild
item.painting.desc=
item.appleGold.name=Goldener Apfel
item.appleGold.desc=
item.sign.name=Schild
item.sign.desc=
item.doorWood.name=Holztür
item.doorWood.desc=
item.bucket.name=Eimer
item.bucket.desc=
item.bucketWater.name=Wassereimer
item.bucketWater.desc=
item.bucketLava.name=Lavaeimer
item.bucketLava.desc=
item.minecart.name=Lore
item.minecart.desc=
item.saddle.name=Sattel
item.saddle.desc=
item.doorIron.name=Eisentür
item.doorIron.desc=
item.redstone.name=Rotstein
item.redstone.desc=
item.snowball.name=Schneeball
item.snowball.desc=
item.boat.name=Boot
item.boat.desc=
item.leather.name=Leder
item.leather.desc=
item.milk.name=Milch
item.milk.desc=
item.brick.name=Ziegelstein
item.brick.desc=
item.clay.name=Lehm
item.clay.desc=
item.reeds.name=Schilf
item.reeds.desc=
item.paper.name=Papier
item.paper.desc=
item.book.name=Buch
item.book.desc=
item.slimeball.name=Schleimkugel
item.slimeball.desc=
item.minecartChest.name=Güterlore
item.minecartChest.desc=
item.minecartFurnace.name=Zuglore
item.minecartFurnace.desc=
item.egg.name=Ei
item.egg.desc=
item.compass.name=Kompass
item.compass.desc=
item.fishingRod.name=Angel
item.fishingRod.desc=
item.clock.name=Uhr
item.clock.desc=
item.yellowDust.name=Lichtstaub
item.yellowDust.desc=
item.fishRaw.name=Roher Fisch
item.fishRaw.desc=
item.fishCooked.name=Gegrillter Fisch
item.fishCooked.desc=
item.record.name=Schallplatte
item.record.desc=